spring.application.name=homi
server.port=8089
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect